# visit-korea

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kr/ksw/visitkorea/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/kr/ksw/visitkorea/data/local/dao/: AreaCodeDaoTest.kt  FavoriteDaoTest.kt
app/src/androidTest/java/kr/ksw/visitkorea/data/repository/: FakeAndroidAreaCodeRepository.kt
app/src/androidTest/java/kr/ksw/visitkorea/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ksw/visitkorea/: App.kt  MainActivity.kt
app/src/main/java/kr/ksw/visitkorea/app/: VisitKoreaApp.kt
app/src/main/java/kr/ksw/visitkorea/data/di/: DataModule.kt  LocationModule.kt
app/src/main/java/kr/ksw/visitkorea/data/local/dao/: AreaCodeDao.kt  FavoriteDao.kt
app/src/main/java/kr/ksw/visitkorea/data/local/databases/: AreaCodeDatabase.kt  FavoriteDatabase.kt
app/src/main/java/kr/ksw/visitkorea/data/local/entity/: AreaCodeEntity.kt  FavoriteEntity.kt  SigunguCodeEntity.kt
app/src/main/java/kr/ksw/visitkorea/data/mapper/: ApiReponseMapper.kt
app/src/main/java/kr/ksw/visitkorea/data/paging/source/: LocationBasedPagingSource.kt  SearchFestivalPagingSource.kt  SearchKeyWordPagingSource.kt
app/src/main/java/kr/ksw/visitkorea/data/remote/api/: AreaCodeApi.kt  DetailApi.kt  LocationBasedListApi.kt  RetrofitInterceptor.kt  SearchFestivalApi.kt  SearchKeywordApi.kt
app/src/main/java/kr/ksw/visitkorea/data/remote/dto/: AreaCodeDTO.kt  DetailCommonDTO.kt  DetailImageDTO.kt  DetailInfoDTO.kt  DetailIntroDTO.kt  LocationBasedDTO.kt  SearchFestivalDTO.kt
app/src/main/java/kr/ksw/visitkorea/data/remote/model/: ApiResponse.kt  CommonBody.kt  CommonHeader.kt  CommonItem.kt  CommonResponse.kt
app/src/main/java/kr/ksw/visitkorea/data/repository/: AreaCodeRepository.kt  AreaCodeRepositoryImpl.kt  DetailRepository.kt  DetailRepositoryImpl.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  LocationBasedListRepository.kt  LocationBasedListRepositoryImpl.kt  SearchFestivalRepository.kt  SearchFestivalRepositoryImpl.kt  SearchKeywordRepository.kt  SearchKeywordRepositoryImpl.kt
app/src/main/java/kr/ksw/visitkorea/data/workmanager/: AreaCodeWorker.kt
app/src/main/java/kr/ksw/visitkorea/domain/common/: ContentTypeId.kt
app/src/main/java/kr/ksw/visitkorea/domain/di/: DetailModule.kt  FavoriteModule.kt  FestivalModule.kt  HomeModule.kt  HotelModule.kt  MoreModule.kt  SearchModule.kt
app/src/main/java/kr/ksw/visitkorea/domain/model/: CardData.kt  CommonCardModel.kt  CommonDetail.kt  Favorite.kt  Festival.kt  HotelDetail.kt  HotelRoomDetail.kt  MoreCardModel.kt  Restaurant.kt  TouristSpot.kt
app/src/main/java/kr/ksw/visitkorea/presentation/common/: Constants.kt  ContentType.kt  CurrentDateString.kt  DetailParcel.kt  HtmlString.kt  LocationToString.kt  OpenMapUtil.kt
app/src/main/java/kr/ksw/visitkorea/presentation/component/: CommonCard.kt  ShimmerAsyncImage.kt  ShimmerEffect.kt  SingleLineText.kt
app/src/main/java/kr/ksw/visitkorea/presentation/core/: BaseViewModel.kt  GetResult.kt  InvokeViewModelScope.kt
app/src/main/java/kr/ksw/visitkorea/presentation/detail/: DetailActivity.kt
app/src/main/java/kr/ksw/visitkorea/presentation/main/: MainActivity.kt  MainBottomNavigation.kt  MainNavHost.kt  MainRoute.kt
app/src/main/java/kr/ksw/visitkorea/presentation/more/: MoreActivity.kt
app/src/main/java/kr/ksw/visitkorea/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/kr/ksw/visitkorea/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: custom_hairdryer_24.xml  custom_refrigerator_24.xml  ic_error_96.xml  outline_bathtub_24.xml  rounded_zoom_out_map_24.xml  twotone_people_alt_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/ksw/visitkorea/: ExampleUnitTest.kt
app/src/test/java/kr/ksw/visitkorea/data/remote/: AreaCodeApiTest.kt  DetailApiTest.kt  LocationBasedListApiTest.kt
app/src/test/java/kr/ksw/visitkorea/data/repository/: FakeAreaCodeRepository.kt  FakeDetailRepository.kt  FakeLocationBasedListRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
